{
  "name": "yapracticum",
  "version": "1.0.0",
  "description": "yapracticum",
  "source": "src/pages/test.pug",
  "scripts": {
    "start": "node index.js",
    "dev": "parcel src/pages/*.pug",
    "build": "parcel build src/pages/*.pug"
  },
  "keywords": [],
  "author": "Gavrik Alexandr",
  "license": "MIT",
  "devDependencies": {
    "@parcel/transformer-pug": "^2.0.1",
    "autoprefixer": "^10.4.0",
    "parcel": "^2.0.1",
    "postcss": "^8.0.0",
    "postcss-custom-properties": "^12.0.0",
    "postcss-import": "^14.0.2",
    "postcss-url": "^10.1.3",
    "sharp": "^0.29.1"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {
        "overrideBrowserslist": [
          "> 1%",
          "last 4 versions",
          "ie >= 9"
        ]
      }
    }
  },
  "dependencies": {
    "express": "^4.17.1",
    "postcss-modules": "^4.2.2"
  }
}
